REACT_APP_API_URL = 'https://tms-task.herokuapp.com'
REACT_APP_TOKEN ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFkMGYwMzk2ZGVkMjAwMDRmNmYzNzEiLCJpYXQiOjE2MjkyOTQzMzl9.1nqPBD0ob6pxhYNsQwPGSuOF8qtYnZADIHvZct47w6M'